# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, py37, py38
skip_missing_interpreters = True

[testenv]
passenv=
    TRAVIS
    USER

setenv =
    TOX=1

deps =
    -r{toxinidir}/requirements_dev.txt

commands=
    py.test --basetemp={envtmpdir} --cov=dbcut []
